<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container"></div>
    
    <button class="add">Add user</button>
    <div class="wraper">
        <div class="modal">
            <form class="form" >
                <div class="field">
                    <span class="field-name">Name:</span>
                    <input id="name" type="text" name="" id="" class="field-inp">
                </div>
                <div class="field">
                        <span class="field-name">Age:</span>
                        <input id="age" type="text" name="" id="" class="field-inp">
                </div>
                <div class="field">
                        <span class="field-name">Email:</span>
                        <input id="email" type="text" name="" id="" class="field-inp">
                </div>
            </form>
            <button class="save">Save</button>
        </div>
    </div>

    <script src="./action.js"></script>
</body>
</html>