<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="window">
        <div class="header">
            <div class="header-close">
                X
            </div>
        </div>
        <span class="window-text">Перетащи меня</span>
    </div>
    <script src="./action.js"></script>
</body>
</html>