<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <link rel="stylesheet" href="./slick.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-3.4.1.slim.min.js"></script>
    <script src="./slick.min.js"></script>
</head>
<body>
    <div class="slider1">
        <button id="slider1-prev"><<</button>
        <img class="slider1-img" src="" alt="">
        <button id="slider1-next">>></button>
    </div>

    <div class="slider2">
        <button id="slider2-prev"><<</button>
        <div class="slider2-group">
        </div>
        <button id="slider2-next">>></button>
    </div>

    <div class="slider3">
        <button id="slider3-prev"><<</button>
        <div class="slider3-group">
            <div class="line">
                    <img class="slider3-img" src="./images/1.jpg" alt="">
                    <img class="slider3-img" src="./images/2.jpg" alt="">
                    <img class="slider3-img" src="./images/3.jpg" alt="">
                    <img class="slider3-img" src="./images/4.jpg" alt="">
                    <img class="slider3-img" src="./images/5.jpg" alt="">
            </div>
        </div>
        <button id="slider3-next">>></button>
    </div>

    <div class="slickslide">
        <img src="./images/1.jpg" alt="">
        <img src="./images/2.jpg" alt="">
        <img src="./images/3.jpg" alt="">
        <img src="./images/4.jpg" alt="">
        <img src="./images/5.jpg" alt="">
    </div>

    <script src="./action.js"></script>
</body>
</html>